@BASE_URL=http://localhost:5000/api
@ID=63848b1fa175d658021e89d9

### With supplier

### Get all
GET {{BASE_URL}}/suppliers HTTP/1.1

### Get by id
GET {{BASE_URL}}/suppliers/{{ID}} HTTP/1.1

### Create
POST {{BASE_URL}}/suppliers HTTP/1.1
Content-Type: application/json

{
    "name": "Meta Inc",
    "address": "Ha Noi Viet Nam",
    "cperson": "Mark Zuckerberg",
    "cperson_phone": "2092014567"
}

### Update
PUT {{BASE_URL}}/suppliers/{{ID}} HTTP/1.1
Content-Type: application/json

{
    "name": "Meta Inc",
    "address": "Ha Noi, Viet Nam"
}

### Delete
DELETE {{BASE_URL}}/suppliers/{{ID}} HTTP/1.1

### End supplier

### With Stock

### Add more stock
GET {{BASE_URL}}/stock HTTP/1.1
Content-Type: application/json

{
    "product_id": "63848b1fa175d658021e89d9",
    "quantity": "12",
    "zize": "XXL",
    "color": "34568B"
}

# Categories
###
POST http://localhost:5000/api/categories HTTP/1.1
Content-Type: application/json

{
    "name":"Comedy"
}

###
GET  http://localhost:5000/api/categories HTTP/1.1
Content-Type: application/json

###
PUT  http://localhost:5000/api/categories HTTP/1.1
Content-Type: application/json

{
    "_id": "623735771973d407e78ec708",
    "name":"Life"
}

### Thao tác với products 
GET http://localhost:5000/api/products/?name=d&status=active HTTP/1.1

### Get one product
GET http://localhost:5000/api/products/ HTTP/1.1

### Create product
POST http://localhost:5000/api/products/ HTTP/1.1
Content-Type: application/json

{
    "name": "Sơ mi ngắn", 
    "supplierId": "63848b1fa175d658021e89d9",
    "description": "No",
    "categories": ["6384b7c15b8b47a0e843bd7f", "6384b7cb5b8b47a0e843bd81"],
    "colors": ["FFFFFF",  "000000"],
    "sizes": [ "S", "M"],
    "img_urls": ["https://image/image1.png", "https://image/image2.png", "https://image/image3.png"]
}

### Update product
PUT http://localhost:5000/api/products/63857ac6cfc63613528c02ad HTTP/1.1
Content-Type: application/json

{
    "name": "Sơ mi dài", 
    "supplierId": "63848b1fa175d658021e89d9",
    "description": "No",
    "category_id": [1, 2, 3, 4],
    "colors": ["FFFFFF",  "000000"],
    "sizes": [ "S", "M"],
    "img_urls": ["https://image/image1.png", "https://image/image2.png", "https://image/image3.png"]
}

### Delete product
DELETE http://localhost:5000/api/products/6384ad4b7625fd6f227fd859 HTTP/1.1