@URL = http://localhost:5000/api
@ID = 6384c5500e492d8ffffc7ca4

GET http://localhost:5000/api/categories/ HTTP/1.1

### Get one category
GET http://localhost:5000/api/categories/{{ID}} HTTP/1.1

### Create category
POST http://localhost:5000/api/categories/ HTTP/1.1
Content-Type: application/json

{
    "name":"Comedy"
}

### Update category
PUT http://localhost:5000/api/categories/{{ID}} HTTP/1.1
Content-Type: application/json

{
    "name":"Funny"
}

### Delete category
DELETE http://localhost:5000/api/categories/{{ID}} HTTP/1.1