@URL = http://localhost:5000/api
@ID = 6384c5500e492d8ffffc7ca4

GET http://localhost:5000/api/categories/ HTTP/1.1

### Get one product
GET http://localhost:5000/api/categories/{{ID}} HTTP/1.1

### Create product
POST http://localhost:5000/api/categories/ HTTP/1.1
Content-Type: application/json

{
    "name":"Comedy"
}

### Update product
PUT http://localhost:5000/api/categories/{{ID}} HTTP/1.1
Content-Type: application/json

{
    "name":"Funny"
}

### Delete product
DELETE http://localhost:5000/api/categories/{{ID}} HTTP/1.1